# quickProject-001-hostelApp

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Success.json
app/src/main/java/com/example/hostelmanagement/: ForgotPage.kt  HomePage.kt  HostelPage.kt  HostelUiState.kt  LogInPage.kt  LogInViewModel.kt  LoginUiState.kt  MainActivity.kt  ProfilePage.kt  Registration.kt  RegistrationUiState.kt  RegistrationViewModel.kt  ResetPage.kt  RoomCard.kt  RoomEditPage.kt  RoomIdUtils.kt  RoomItem.kt  RoomListPage.kt  RoomPage.kt  RoomViewModel.kt  StartPage.kt  StorageRepository.kt
app/src/main/java/com/example/hostelmanagement/booking/: App.kt  AppDatabase.kt
app/src/main/java/com/example/hostelmanagement/booking/booking/: BookingDao.kt  BookingEntity.kt  BookingRepository.kt  Converters.kt  FirebaseBooking.kt
app/src/main/java/com/example/hostelmanagement/booking/bookingHistory/: BookingHistoryScreen.kt  BookingHistoryUiState.kt  BookingHistoryViewModel.kt  RecordDetail.kt
app/src/main/java/com/example/hostelmanagement/booking/bookingHostel/: BookingHostelScreen.kt
app/src/main/java/com/example/hostelmanagement/booking/bookingRoom/: BookingRoomScreen.kt  BookingRoomUiState.kt  BookingRoomViewModel.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/example/hostelmanagement/booking/tenantInformation/: TenantEntity.kt  TenantInformationScreen.kt  TenantInformationUiState.kt  TenantInformationViewModel.kt
app/src/main/java/com/example/hostelmanagement/maintenance/: Item.kt  ItemDataSpurce.kt  ItemViewModel.kt  Maintenance.kt  MaintenanceRecordsPage.kt  MaintenanceRepository.kt  MaintenanceRequestPage.kt  MaintenanceStatus.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/hostelmanagement/report/: Readme.md
app/src/main/java/com/example/hostelmanagement/report/domain/model/: HostelReport.kt
app/src/main/java/com/example/hostelmanagement/report/domain/repository/: ReportRepositoryFirestore.kt
app/src/main/java/com/example/hostelmanagement/report/infrastructure/datasource/: BranchDataSource.kt  HostelDataSource.kt  HostelReportDataSourceFirestore.kt  RoomDataSource.kt
app/src/main/java/com/example/hostelmanagement/report/infrastructure/dto/mapper/: AllTimeDataBundleDtoMapper.kt  HostelReportDtoMapper.kt  TimeEntryDtoMapper.kt
app/src/main/java/com/example/hostelmanagement/report/infrastructure/dto/model/: AllTimeDataBundleDto.kt  HostelReportDto.kt  TimeEntryDto.kt
app/src/main/java/com/example/hostelmanagement/report/infrastructure/repository/: HostelReportRepositoryImpl.kt  ReportRepositoryFirestoreImpl.kt
app/src/main/java/com/example/hostelmanagement/report/presentation/ui/: HostelReportScreen.kt  HostelReportUiState.kt
app/src/main/java/com/example/hostelmanagement/report/presentation/viewmodel/: HostelReportViewmodel.kt
app/src/main/java/com/example/hostelmanagement/report/usecase/: GetReportUseCase.kt  SaveReportUseCase.kt
app/src/main/java/com/example/hostelmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miniproject/: MainActivity.kt
app/src/main/java/com/example/miniproject/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
